# Chat-java

./: index.html  index.js  pom.xml  style.css
logs/: 2021-11-18.log.1  2021-11-18.log.10  2021-11-18.log.2  2021-11-18.log.3  2021-11-18.log.4  2021-11-18.log.5  2021-11-18.log.6  2021-11-18.log.7  2021-11-18.log.8  2021-11-18.log.9  2021-11-22.log.1  2021-11-22.log.10  2021-11-22.log.100  2021-11-22.log.11  2021-11-22.log.12  2021-11-22.log.13  2021-11-22.log.14  2021-11-22.log.15  2021-11-22.log.16  2021-11-22.log.17  2021-11-22.log.18  2021-11-22.log.19  2021-11-22.log.2  2021-11-22.log.20  2021-11-22.log.21  2021-11-22.log.22  2021-11-22.log.23  2021-11-22.log.24  2021-11-22.log.25  2021-11-22.log.26  2021-11-22.log.27  2021-11-22.log.28  2021-11-22.log.29  2021-11-22.log.3  2021-11-22.log.30  2021-11-22.log.31  2021-11-22.log.32  2021-11-22.log.33  2021-11-22.log.34  2021-11-22.log.35  (+70 more)
src/main/java/: module-info.java
src/main/java/app/javachat/: AddServerController.java  ChatController.java  ChatListener.java  ConnectionException.java  Info.java  MainAplication.java  MainApplication.java  Main_1.java  Main_2.java  Manager.java  MensajeController.java  MessageManager.java  Properties.java  PropertiesLoader.java  ServerConnection.java  SimpleRoom.java  SocketNotInitializedException.java  application.properties
src/main/java/app/javachat/Calls/: Call.java  CallListener.java  CallRequest.java  CallResponse.java  CallState.java  IncomeSoundCall.java  OutcomeSoundCall.java
src/main/java/app/javachat/Calls/States/: ConnectedCallState.java  DisconnectedCallState.java  WaitingCallState.java
src/main/java/app/javachat/Chats/: Chat.java  ChatListener.java  ChatRequest.java  SimpleChat.java
src/main/java/app/javachat/Controllers/: AddServerController.java  CallWindowController.java  ChatController.java  ChatFileManager.java  LoggerController.java  LoggerControllerRetriever.java  MainController.java  Sala.java  SalaCliente.java  SalaServidor.java
src/main/java/app/javachat/Controllers/CustomControllers/: ChatItem.java  ChatItemController.java  DefaultChatItem.java  DefaultChatItemController.java  LeftChatItem.java  LeftChatItemController.java  MessageItem.java  MessageItemController.java  UserChatItemControl.java  UserChatItemController.java
src/main/java/app/javachat/Controllers/ViewControllers/: AddRoomController.java  AddServerController.java  CallWindowController.java  ChangeUserSettingsViewController.java  ConfirmOperationController.java  IncomingCallViewController.java  LoggerController.java  LoggerWindowController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/app/javachat/Excepciones/: ExceptionConnexion.java
src/main/java/app/javachat/Garage/: ChatFileManager.java  Sala.java  SalaCliente.java  SalaModel.java  SalaServidor.java  Servidor.java
src/main/java/app/javachat/Llamadas/: Call.java  CallState.java
src/main/java/app/javachat/Llamadas/States/: ConnectedCallState.java  DisconnectedCallState.java  WaitingCallState.java
src/main/java/app/javachat/Log/: LogInfo.java
src/main/java/app/javachat/Logger/: ConsoleType.java  Log.java  LoggerType.java  WindowLogType.java
src/main/java/app/javachat/Models/: AppState.java  CallRequest.java  Chat.java  ChatInfo.java  ChatRequest.java  Cliente.java  Container.java  GroupRoom.java  Mensaje.java  Message.java  PackageInfo.java  Room.java  Sala.java  SalaModel.java  Servidor.java  SimpleChat.java  User.java
src/main/java/app/javachat/Utilities/: AudioManager.java  ImageUtils.java  Info.java  JSONBuilder.java  LocalDataManager.java  MenuBuilder.java  MessageJSONBuilder.java  MessageSenderService.java  ThemeTypes.java  Utils.java
src/main/resources/: application.properties
src/main/resources/app/javachat/: add-server-view.fxml  call-window.fxml  change-user-settings-view.fxml  chat-item.fxml  confirm-view.fxml  darkMode-style.css  default-item.fxml  lightMode-style.css  logger-window.fxml  login-view.fxml  main-view.fxml  message-item.fxml  register-view.fxml  user-chat-item.fxml
